<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="show111.css"/>
</head>

<body>

    <div class="fix main">
	 
	    <div class="sec_content">
			
			     <div class='img'>
				     <img src="coffe.jpg" align="bottom" height="290" width="100%">
				 </div>
				 
			     <div class="sec_header">				 
			         <font color='#4682b4'><h1>Visit Our Home Tutors:</h1></font><br>
			     </div>
				 
			    <div class=" fix mbstu">
			         <form action="add.php" method="post"> 
					 <a href="http://localhost/pp/add.php"><font color="royalblue"><h4><u>Mawlana Bhashani Science & Technology University</u></h4></font><img src="" alt=""/></a>
			
			    </div>
				
				<div class=" fix hdstu">
	                 <form action="add.php" method="post">
		             <a href="http://localhost/pp/add.php"><font color="royalblue"><h4><u>Haji Danesh Science & Technology University</u></h4></font><img src="" alt=""/></a>
			
			    </div>
				
			    <div class=" fix buet">
	                 <form action="add.php" method="post">
		             <a href="http://localhost/pp/add.php"><font color="royalblue"><h4><u>Bangladesh University of Engineering & Technology</u></h4></font><img src="" alt=""/></a>
			
			    </div>
				
				<div class=" fix du">
	                 <form action="add.php" method="post">
		             <a href="http://localhost/pp/add.php"><font color="royalblue"><h4><u>Dhaka University</u></h4></font><img src="" alt=""/></a>
			
			    </div>
				
				<div class=" fix ru">
	                 <form action="add.php" method="post">
		             <a href="http://localhost/pp/add.php"><font color="royalblue"><h4><u>Rajshashi University</u></h4></font><img src="" alt=""/></a>
			
			    </div>
				
				<div class=" fix ruet">
	                 <form action="add.php" method="post">
		             <a href="http://localhost/pp/add.php"><font color="royalblue"><h4><u>Rajshahi University of Engineering & technology</u></h4></font><img src="" alt=""/></a>
			
			    </div>
				
				<div class=" fix ku">
	                 <form action="add.php" method="post">
		             <a href="http://localhost/pp/add.php"><font color="royalblue"><h4><u>Khulna University</u></h4></font><img src="" alt=""/></a>
			
			    </div>
				
				<div class=" fix kuet">
	                 <form action="add.php" method="post">
		             <a href="http://localhost/pp/add.php"><font color="royalblue"><h4><u>Khulna University of Engineering & Technology</u></h4></font><img src="" alt=""/></a>
			
			    </div>
			
	    </div>
			
			<div class="fix footer">
				<p>&copy; Rafsan Jany, All Rights Reserved</p>
			</div>
	</div>		





</body>
</html>
